{
  "name": "@repo/auth",
  "version": "0.0.0",
  "private": true,
  "exports": {
    ".": {
      "types": "./src/index.ts",
      "default": "./src/index.ts"
    },
    "./server": {
      "types": "./src/server.ts",
      "default": "./src/server.ts"
    },
    "./client": {
      "types": "./src/client.ts",
      "default": "./src/client.ts"
    },
    "./types": {
      "types": "./src/types.ts",
      "default": "./src/types.ts"
    }
  },
  "scripts": {
    "lint": "biome lint --write .",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@clerk/backend": "^1.21.0",
    "@clerk/nextjs": "^6.12.0",
    "@repo/database": "workspace:*",
    "bcryptjs": "catalog:",
    "nanoid": "catalog:",
    "server-only": "^0.0.1"
  },
  "devDependencies": {
    "@types/bcryptjs": "^3.0.0",
    "typescript": "catalog:"
  },
  "peerDependencies": {
    "next": ">=15.0.0",
    "react": ">=19.0.0"
  }
}
